List(750 ml);0080432565179;080432565179;Whiskey;Alcoholic Beverages;13426ce5-c1e6-4175-8503-9b964223241f;Bourbon
List(750 ml);0085246139431;085246139431;Kentucky Straight Bourbon Whiskey Handmade;Alcoholic Beverages;a1184d04-34c0-46e9-bfd1-00c001c95e21;Maker's Mark
List(1.75 lt);0096749021147;096749021147;Whiskey Kentucky Straight Bourbon 1.75 L;Alcoholic Beverages;fcd3c89c-a1cd-4a02-b836-ecfc1f21d12c;Evan Williams
List(750 ml);0080686001409;080686001409;Kentucky Straight Bourbon Whiskey Sour Mash;Alcoholic Beverages;d57a52dd-617c-4194-b888-9f1a11786eff;Jim Beam
List(750 ml);0096749021345;096749021345;Whiskey Kentucky Straight Bourbon;Alcoholic Beverages;86b5bb95-5903-424a-9df1-7d4c83729f58;Evan Williams
List(750 ml);0080432556177;080432556177;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;dca83a38-1ce8-484f-a70a-c5db6f2bb990;Austin Nichols
List(750 ml);0080244009236;080244009236;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;21b522aa-25d1-4d48-98ae-83d53c6cedb0;Buffalo Trace
List(1.75 lt);0080686001102;080686001102;Kentucky Straight Bourbon Whiskey Sour Mash;Alcoholic Beverages;472b637e-9f9f-4f52-b3ba-9a134af3943a;Jim Beam
List(1.75 lt);0080432556184;080432556184;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;43718550-4ed0-403a-9aa9-277b2f63dfae;Austin Nichols
List(750 ml);0080686016403;080686016403;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;ab836467-82d5-4a69-94ff-d3151b01b348;Knob Creek
List(750 ml);0080686012405;080686012405;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;74f2aa3c-4f52-4af5-a1f6-848a360d0c1f;Basil Hayden's
List(750 ml);0081128001506;081128001506;Woodford Reserve Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;823e3c77-a7a3-486b-afc2-64b5484adf82;Labrot & Graham
List(750 ml);0080686001027;080686001027;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;b31650e2-7e1f-4bf2-8236-1426784060c5;Jim Beam
List(750 ml);0080686034407;080686034407;Whiskey Kentucky Straight Bourbon Sour Mash;Alcoholic Beverages;81780b11-1d8c-4364-a39c-49c511102565;Jim Beam
List(750 ml);0080686015406;080686015406;Bourbon Whiskey;Alcoholic Beverages;db160178-a0c4-4073-9bfb-ba2ac69fad0f;Bakers
List(750 ml);0088352112985;088352112985;Bourbon Whiskey;Alcoholic Beverages;2da05537-fe5e-4e11-97ab-a6ab26d83acd;Old Ezra
List(750 ml);0088004021849;088004021849;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;0649d4d7-4ed1-4492-ad5f-7d709d7171a1;Benchmark
List(750 ml);0088076226302;088076226302;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;7bec8a61-5466-400e-99ba-e2f1765a58b4;Old Fitzgerald
List(750 ml);0082928473852;082928473852;Bourbon Whiskey;Alcoholic Beverages;01262c20-d95c-4b87-9a8d-b0eb657fd341;Ten High
List(750 ml);0087000005525;087000005525;Frontier Whiskey;Alcoholic Beverages;f1bcd8eb-3f98-46de-9ed2-307639eba7e9;Bulleit Bourbon
List(750 ml);0089319123662;089319123662;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;41ae9888-3ef3-4bd0-9bac-32e854ac4fed;Old Rip Van Winkle
List(750 ml);0096749750016;096749750016;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;f8769f12-c54d-4480-a9fb-66631592f71a;Evan Williams
List(750 ml);0082000002208;082000002208;Vodka & Bourbon Whiskey;Alcoholic Beverages;fa6fb59b-5b46-4351-a0e4-c7299c9dd266;Jeremiah Weed
List(1.75 lt);0080660203010;080660203010;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;f32e7b0e-8cd9-4847-bc24-d75179b4b15a;Ten High
List(1.75 lt);0087000004047;087000004047;Frontier Whiskey;Alcoholic Beverages;c637cc2a-a6bd-40b4-a07d-33b8fb5962e9;Bulleit Bourbon
List(200 ml);0080686001706;080686001706;Bourbon Whiskey;Alcoholic Beverages;a44b2be7-6890-4436-9c9e-82d101c516d3;Jim Beam
List(750 ml);0088352113920;088352113920;Bourbon Whiskey;Alcoholic Beverages;cd5b41e8-93e7-4321-862f-873bfc80d21e;David Nicholson 1843
List(1 lt);0082000002215;082000002215;Vodka & Bourbon Whiskey;Alcoholic Beverages;cb08242b-bfe4-4bfd-90bc-a99e8c0cdb97;Jeremiah Weed
List(750 ml);0084593302093;084593302093;Straight Bourbon Whiskey;Alcoholic Beverages;01011fcc-4219-4d65-b6d6-04ff4f7bcab3;Kentucky Pride
List(12.68);0080686001607;080686001607;Bourbon Whiskey;Alcoholic Beverages;4b2ab5a8-2b50-4951-b379-03c33193d1a3;Jim Beam
List(750 ml);0089319123730;089319123730;Special Reserve Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;0d153ed0-4c3f-49d0-af60-440c04b61e2e;Van Winkle
List(750 ml);0088100000021;088100000021;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;46e759e1-fbee-4ae7-b819-146ca3a09a04;Ridgemont Reserve
List(750 ml);0080686407409;080686407409;Bourbon Whiskey;Alcoholic Beverages;b0cdfc56-78d9-4607-9fd8-12b0010a652f;Old Grand-dad
List(750 ml);0080432565179;080432565179;Whiskey;Alcoholic Beverages;13426ce5-c1e6-4175-8503-9b964223241f;Bourbon
List(750 ml);0087000005525;087000005525;Frontier Whiskey;Alcoholic Beverages;f1bcd8eb-3f98-46de-9ed2-307639eba7e9;Bulleit Bourbon
List(1.75 lt);0087000004047;087000004047;Frontier Whiskey;Alcoholic Beverages;c637cc2a-a6bd-40b4-a07d-33b8fb5962e9;Bulleit Bourbon
List(750 ml);0085246139431;085246139431;Kentucky Straight Bourbon Whiskey Handmade;Alcoholic Beverages;a1184d04-34c0-46e9-bfd1-00c001c95e21;Maker's Mark
List(1.75 lt);0096749021147;096749021147;Whiskey Kentucky Straight Bourbon 1.75 L;Alcoholic Beverages;fcd3c89c-a1cd-4a02-b836-ecfc1f21d12c;Evan Williams
List(750 ml);0080686001409;080686001409;Kentucky Straight Bourbon Whiskey Sour Mash;Alcoholic Beverages;d57a52dd-617c-4194-b888-9f1a11786eff;Jim Beam
List(750 ml);0096749021345;096749021345;Whiskey Kentucky Straight Bourbon;Alcoholic Beverages;86b5bb95-5903-424a-9df1-7d4c83729f58;Evan Williams
List(750 ml);0080432556177;080432556177;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;dca83a38-1ce8-484f-a70a-c5db6f2bb990;Austin Nichols
List(750 ml);0080244009236;080244009236;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;21b522aa-25d1-4d48-98ae-83d53c6cedb0;Buffalo Trace
List(1.75 lt);0080686001102;080686001102;Kentucky Straight Bourbon Whiskey Sour Mash;Alcoholic Beverages;472b637e-9f9f-4f52-b3ba-9a134af3943a;Jim Beam
List(1.75 lt);0080432556184;080432556184;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;43718550-4ed0-403a-9aa9-277b2f63dfae;Austin Nichols
List(750 ml);0080686016403;080686016403;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;ab836467-82d5-4a69-94ff-d3151b01b348;Knob Creek
List(750 ml);0080686012405;080686012405;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;74f2aa3c-4f52-4af5-a1f6-848a360d0c1f;Basil Hayden's
List(750 ml);0081128001506;081128001506;Woodford Reserve Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;823e3c77-a7a3-486b-afc2-64b5484adf82;Labrot & Graham
List(750 ml);0080686001027;080686001027;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;b31650e2-7e1f-4bf2-8236-1426784060c5;Jim Beam
List(750 ml);0080686034407;080686034407;Whiskey Kentucky Straight Bourbon Sour Mash;Alcoholic Beverages;81780b11-1d8c-4364-a39c-49c511102565;Jim Beam
List(750 ml);0080686015406;080686015406;Bourbon Whiskey;Alcoholic Beverages;db160178-a0c4-4073-9bfb-ba2ac69fad0f;Bakers
List(750 ml);0088352112985;088352112985;Bourbon Whiskey;Alcoholic Beverages;2da05537-fe5e-4e11-97ab-a6ab26d83acd;Old Ezra
List(750 ml);0088004021849;088004021849;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;0649d4d7-4ed1-4492-ad5f-7d709d7171a1;Benchmark
List(750 ml);0088076226302;088076226302;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;7bec8a61-5466-400e-99ba-e2f1765a58b4;Old Fitzgerald
List(750 ml);0082928473852;082928473852;Bourbon Whiskey;Alcoholic Beverages;01262c20-d95c-4b87-9a8d-b0eb657fd341;Ten High
List(750 ml);0089319123662;089319123662;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;41ae9888-3ef3-4bd0-9bac-32e854ac4fed;Old Rip Van Winkle
List(750 ml);0096749750016;096749750016;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;f8769f12-c54d-4480-a9fb-66631592f71a;Evan Williams
List(750 ml);0082000002208;082000002208;Vodka & Bourbon Whiskey;Alcoholic Beverages;fa6fb59b-5b46-4351-a0e4-c7299c9dd266;Jeremiah Weed
List(1.75 lt);0080660203010;080660203010;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;f32e7b0e-8cd9-4847-bc24-d75179b4b15a;Ten High
List(200 ml);0080686001706;080686001706;Bourbon Whiskey;Alcoholic Beverages;a44b2be7-6890-4436-9c9e-82d101c516d3;Jim Beam
List(750 ml);0088352113920;088352113920;Bourbon Whiskey;Alcoholic Beverages;cd5b41e8-93e7-4321-862f-873bfc80d21e;David Nicholson 1843
List(1 lt);0082000002215;082000002215;Vodka & Bourbon Whiskey;Alcoholic Beverages;cb08242b-bfe4-4bfd-90bc-a99e8c0cdb97;Jeremiah Weed
List(750 ml);0084593302093;084593302093;Straight Bourbon Whiskey;Alcoholic Beverages;01011fcc-4219-4d65-b6d6-04ff4f7bcab3;Kentucky Pride
List(12.68);0080686001607;080686001607;Bourbon Whiskey;Alcoholic Beverages;4b2ab5a8-2b50-4951-b379-03c33193d1a3;Jim Beam
List(750 ml);0089319123730;089319123730;Special Reserve Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;0d153ed0-4c3f-49d0-af60-440c04b61e2e;Van Winkle
List(750 ml);0088100000021;088100000021;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;46e759e1-fbee-4ae7-b819-146ca3a09a04;Ridgemont Reserve
List(750 ml);0080686407409;080686407409;Bourbon Whiskey;Alcoholic Beverages;b0cdfc56-78d9-4607-9fd8-12b0010a652f;Old Grand-dad
List(375 ml);0088352110936;088352110936;Bourbon Whiskey;Alcoholic Beverages;b383a624-c29d-4f4c-acbd-70ca5e628c1a;Ezra Brooks
List(50 ml);0082184000052;082184000052;Old #7 Black Bourbon;Alcoholic Beverages;3a694897-ec4d-43a6-b121-4405fa4c6fb0;Jack Daniel's
List(1.75 lt);0088076220508;088076220508;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;99ffd60c-afe5-42f6-900d-36d6c3b4aaef;Old Fitzgerald
List(1.75 lt);0080432555187;080432555187;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;eea0069d-d25e-47a1-983c-086446358780;Austin Nichols
List(750 ml);0088352125473;088352125473;Bourbon Whiskey;Alcoholic Beverages;19ad79fb-c59e-4f6a-a265-9ce4356f39f1;Rebel Reserve
List(1.75 lt);0088352110905;088352110905;Bourbon Whiskey;Alcoholic Beverages;9b275392-1a2c-4eaa-af66-7b938928a013;Ezra Brooks
List(750 ml);0088076220300;088076220300;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;91b2a858-528d-450e-b842-3833723d2edc;Old Fitzgerald
List(750 ml);0655709000020;655709000020;Kentucky Straight Bourbon Whisky;Alcoholic Beverages;1488e513-b8f3-4326-a8fa-546f317abbae;Sam Houston
List(750 ml);0080432552179;080432552179;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;0fde6782-eb0d-47e8-927d-23000882fc40;Wild Turkey
List(750 ml);0088076225305;088076225305;Kentucky Straight Bourbon Whiskey;Alcoholic Beverages;7be7e913-c11c-4e20-ad65-40fd34eb0c40;Old Fitzgerald
List(750 ml);0812164000303;812164000303;Bourbon Whiskey;Alcoholic Beverages;c4e02847-25f6-4170-b8cd-776af23dbc5d;Benjamin Prichard's Double Barreled
List(750 ml);0081128001063;081128001063;Bourbon Whisky;Alcoholic Beverages;3834e3db-d605-4c00-b365-113dbcda281d;Old Forester Signature
List(1 lt);0088004020835;088004020835;Bourbon Whisky;Alcoholic Beverages;84fc3795-7edf-4aa9-84eb-c84816a58567;Benchmark Old No. 8
List(375 ml);0081128005139;081128005139;Bourbon Whisky;Alcoholic Beverages;5dd7e1d4-fd4e-4e9c-8d68-458765c9b8c1;Old Forester
List(750 ml);0088004002695;088004002695;Bourbon Whiskey;Alcoholic Beverages;f95a3ae9-faf7-4c6b-8cfa-a313bf679b05;Charter 101
List(1.75 lt);0088004021368;088004021368;Bourbon Whiskey;Alcoholic Beverages;59dfcf58-e072-4a8b-9c60-af0960f99a30;Eagle Rare
List(1.75 lt);0080686507031;080686507031;Bourbon Whiskey;Alcoholic Beverages;d95b07c8-d605-4863-8eee-38a1f61e5c61;Old Crow Reserve
List(750 ml);0088004025649;088004025649;Bourbon Whiskey;Alcoholic Beverages;c5f5dfb5-64b8-4375-924f-848b189e6fb5;Old Weller Antique
List(1 lt);0081128001483;081128001483;Bourbon Whiskey;Alcoholic Beverages;b20ac60c-6158-40c7-a5bb-64045334b262;Larbot & Graham Distiller's Select
List(750 ml);0680203019353;680203019353;Bourbon Whiskey;Alcoholic Beverages;ea3bb6d7-d0eb-4120-aa00-67029a79df7d;Willett
List(750 ml);0088004025540;088004025540;Bourbon Whisky;Alcoholic Beverages;5222ebc2-960e-4a58-ba8e-40fb1bcc3d46;Old Charter
List(59.18);0080686016106;080686016106;9-Year Old Bourbon;Alcoholic Beverages;4a721a51-722a-4835-948c-e3549ad75de7;Knob Creek
List(1.75 lt);0081128005009;081128005009;Bourbon Whisky;Alcoholic Beverages;70d14616-c76b-49e8-826c-486a3f218b3c;Old Forester
