List(750 ml);0082844000422;082844000422;Rum;Alcoholic Beverages;e8424df7-2f1c-4db2-9ca1-1b38b8cd38ae;Coconut Jack
List(750 ml);0082844060426;082844060426;Rum;Alcoholic Beverages;59beee48-88dd-4d7d-82db-6c16e586842e;Cherry Jack
List(1 lt);0082844000316;082844000316;Rum;Alcoholic Beverages;04d4a033-777d-45c6-8bec-066c763ee9bf;Citrus Jack
List(750 ml);0082844000309;082844000309;Rum;Alcoholic Beverages;b7b12a24-aa91-4452-80f1-13e881e6a53c;Citrus Jack
List(750 ml);0082844071422;082844071422;Rum;Alcoholic Beverages;bc9ae9f8-e6f5-4530-893a-4453268d3252;Banana Jack
List(750 ml);0082844081421;082844081421;Rum;Alcoholic Beverages;56278189-fcf2-4965-802d-0f8e1d71ce57;Orange Jack
List(750 ml);0811538013024;811538013024;Kraken Black Spiced Rum;Alcoholic Beverages;27707f81-126f-455f-98ba-42c4fd832b68;Kraken Rum
List(750 ml);0720815950139;720815950139;Rum Gran Reserva 12 Years Old;Alcoholic Beverages;a09f7eb8-8489-41f5-b44c-57f4d6f7d4fc;Zaya Rum
List(750 ml);0082844091420;082844091420;Rum Flavored;Alcoholic Beverages;4ca74a25-9198-4807-9cf2-508e9374575a;Grape Rum
List(750 ml);0699013000550;699013000550;Ron Zacapa Rum 23;Alcoholic Beverages;17444fbd-4d60-42d7-9a50-91153221f480;Ron Zacapa Centenario Rum
List(750 ml);0087000007536;087000007536;Rum Platinum White;Alcoholic Beverages;3123426f-6c9b-4bd0-95c9-9f8dc47fef4a;Myers's Rum
List(750 ml);0080480000271;080480000271;Ed Hardy Love Kills Slowly 30 Temporary Glitter Tattoos Made In Usa;Alcoholic Beverages;045dac5c-8fb2-4ba5-807a-a824efd66f9e;Bacardi Rum
List(1.75 lt);0080480015206;080480015206;Original Premium Rum;Alcoholic Beverages;ebe2d6cf-9967-4316-b3ae-f917e0c72ab8;Bacardi
List(750 ml);0087000201781;087000201781;Fine Puerto Rican Rum;Alcoholic Beverages;2f64e2c6-c4aa-461d-884f-21feb3c25b1a;Captain Morgan
List(1.75 lt);0089540449326;089540449326;Caribbean Rum;Alcoholic Beverages;88cd9552-5eb8-4405-9534-e39414d5e59a;Malibu
List(10 oz; 283 g);0072271610103;072271610103;Rum Batter;Alcoholic Beverages;c97178d0-e103-4a9c-b1e9-d3502f9ef943;Trader Vics
List(1.75 lt);0087000201156;087000201156;Spiced Rum;Alcoholic Beverages;e68e6451-038f-455c-9810-f83536d50ece;Captain Morgan
List(750 ml);0080480025403;080480025403;Original Premium Crafted Rum;Alcoholic Beverages;551f92cd-aa21-4cf4-9579-c559333e9702;Bacardi
List(750 ml);0087000002715;087000002715;Spiced Rum;Alcoholic Beverages;8b1824aa-ff60-4f6f-8348-b0d22c1232f3;Captain Morgan
List(1.75 lt);0080480025205;080480025205;Gold Puerto Rican Rum;Alcoholic Beverages;d674a5ab-6a54-42b7-9aee-7dcec50ee127;Bacardi
List(750 ml);0080480015404;080480015404;Original Premium Rum;Alcoholic Beverages;5a00b732-f55d-434f-803a-7c370ff8e537;Bacardi
List(700 ml);0636191003409;636191003409;Estate Vx Jamaican Rum;Alcoholic Beverages;33a83ca0-88fc-4345-90e8-4d9aba657def;Appleton
List(750 ml);0080480402044;080480402044;Rum Original Peach Red;Alcoholic Beverages;be15b815-82dc-42a9-b306-528ffc439f24;Bacardi
List(750 ml);0089540448992;089540448992;Caribbean Rum;Alcoholic Beverages;6489bd9e-db94-4101-a48b-fda7431d526f;Malibu
List(750 ml);0080480095406;080480095406;Puerto Rican Rum;Alcoholic Beverages;e4a35b0f-911a-41fe-afe7-cc775109758e;Bacardi
List(750 ml);0087000007130;087000007130;Rum Original Dark;Alcoholic Beverages;62a38c51-fb60-44f2-8361-5eb22bae1015;Myers's
List(200 ml);0080480015701;080480015701;Puerto Rican Rum;Alcoholic Beverages;c24feb6b-7b70-47ef-966d-617264eb7f48;Bacardi
List(750 ml);0087000505063;087000505063;Puerto Rican Rum;Alcoholic Beverages;394eeb4f-59eb-461d-ace1-7823006cd075;Captain D's
List(750 ml);0082000750178;082000750178;Rum Caribbean Lime Bite;Alcoholic Beverages;41d34ddd-0856-4570-91fc-ef8bbc2be7d7;Captain Morgan
List(750 ml);0087236950033;087236950033;Rum Eclipse;Alcoholic Beverages;af302515-a572-4c36-8c91-89f89b3f2e3b;Mount Gay
List(750 ml);0080480400026;080480400026;Original Orange Rum;Alcoholic Beverages;dac66638-5fb1-4bfc-8168-b3b597c60050;Bacardi
List(750 ml);0080480185404;080480185404;Anejo Rum;Alcoholic Beverages;290a3b6d-b4fe-4905-a4ad-b7cc3d314e7d;Bacardi
List(1.75 lt);0080480355203;080480355203;Original Citrus Rum;Alcoholic Beverages;616cae3e-2588-481b-9599-d6d1beaf1245;Bacardi
List(375 ml);0080480025601;080480025601;Puerto Rican Rum;Alcoholic Beverages;f9843727-d386-4760-9429-62ebba6dba32;Bacardi
List(750 ml);0080480355401;080480355401;Original Citrus Rum;Alcoholic Beverages;363e4a18-c1c9-4536-a103-d33bb2869036;Bacardi
List(750 ml);0850987001015;850987001015;Rum Natural Cane;Alcoholic Beverages;4941e9e2-b468-4cf3-a067-d6b4f86590f1;Leblon
List(750 ml);0088076164444;088076164444;10 Cane Rum;Alcoholic Beverages;5153e013-b838-47e5-af4b-132a8214066d;Saccharum Officinarum
List(750 ml);0080480401030;080480401030;Original Apple Rum;Alcoholic Beverages;c1081339-6542-4e02-90d9-269282465f3f;Bacardi
List(1.75 lt);0088352115269;088352115269;Spiced Rum;Alcoholic Beverages;783d672f-4780-4eaa-b02f-442d5337cdbf;Admiral Nelson's
List(750 ml);0721733100026;721733100026;Rum Xo Reserve;Alcoholic Beverages;6d11d47c-fd08-489a-b6d6-e46fd8d0340d;Pyrat
List(1.75 lt);0080686141129;080686141129;Caribbean Rum;Alcoholic Beverages;2ef78365-149f-4e78-9219-e2f1e7833aaa;Ronrico
List(1.75 lt);0087000700451;087000700451;Rum Original Dark;Alcoholic Beverages;24c7cec9-bdc2-49f2-afc1-1f73788dff59;Myers's
List(750 ml);0087000001930;087000001930;Spiced Rum;Alcoholic Beverages;08c6604f-1c08-4bd4-bb77-985519e8a7e1;Captain Morgan
List(750 ml);0087000202214;087000202214;Puerto Rican Rum;Alcoholic Beverages;922cb42b-eef3-4820-b274-6d1519c1854f;Captain D's
List(200 ml);0080480025700;080480025700;Puerto Rican Rum;Alcoholic Beverages;18905ee9-dd93-4694-9a0b-2939164f1416;Bacardi
List(750 ml);0082000741923;082000741923;Rum Key Lime;Alcoholic Beverages;156913e7-bc5a-45d4-b5ca-7cecca62cb22;Captain Morgan
List(750 ml);0087000505179;087000505179;Puerto Rican Rum;Alcoholic Beverages;0859d562-140c-4d00-b7b9-edbbf3dc9d6e;Captain Morgan
List(1 lt);0087000002708;087000002708;Spiced Rum;Alcoholic Beverages;61a63669-acfe-4234-9b03-8df8a4d2503c;Captain Morgan
List(1 lt);0677053316688;677053316688;White Rum;Alcoholic Beverages;bbb3e5c7-61b4-48a6-9259-13eb34ea001a;Whaler's
List(1 lt);0087000202207;087000202207;Puerto Rican Rum;Alcoholic Beverages;85c91e03-310e-4f9d-83e3-c9045172053c;Captain D's
List(59.2);0087236950019;087236950019;Eclipse Barbados Rum;Alcoholic Beverages;b1ce5360-36e9-474c-8f0d-4f47207d64e0;Mount Gay
List(1.75 lt);0082000744573;082000744573;Rum Coconut;Alcoholic Beverages;5c0c5bd0-9cde-4ac3-a441-a00173530c6e;Captain Morgan
List(750 ml);0083664864461;083664864461;Navy Rum;Alcoholic Beverages;90ff0766-c773-49cc-9b7a-317aded2a9b1;Sailor Jerry
List(750 ml);0083300049054;083300049054;Jamaica Rum;Alcoholic Beverages;6c8fb64a-03c9-4c75-82a3-bdfe14f06951;Appleton
List(1.75 lt);0087000506961;087000506961;Puerto Rican Rum;Alcoholic Beverages;a332895d-c77b-43e3-9ccd-b37f89ec7b4b;Captain D's
List(200 ml);0736040504733;736040504733;Rum Natural Cane;Alcoholic Beverages;1ca69fe2-75d5-444a-8d81-6b4cd44a1cda;Leblon
List(375 ml);0088352123363;088352123363;Rum Premium Caribbean Silver;Alcoholic Beverages;5f34c966-cb2c-4c60-a6b6-bfd21e2860b8;Admiral Nelson's
List(1 lt);0080480025304;080480025304;Puerto Rican Rum;Alcoholic Beverages;b90e2975-1868-4c83-8e86-25439f4ed239;Bacardi
List(750 ml);0088352122571;088352122571;Rum Premium Caribbean Raspberry;Alcoholic Beverages;6737ca98-9b73-4a59-8a80-ebd33866288b;Admiral Nelson's
List(1 lt);0087000505094;087000505094;Puerto Rican Rum;Alcoholic Beverages;6a2e816e-5ad4-4d26-9089-93e105521ecc;Captain D's
List(1.75 lt);0088352123325;088352123325;Rum Premium Caribbean Silver;Alcoholic Beverages;88e0b714-8537-4960-bbe1-98c1f74ebcdd;Admiral Nelson's
List(1.75 lt);0082000002277;082000002277;Caribbean Rum;Alcoholic Beverages;4142cd24-4cb3-401c-9685-8cac1a3a91ab;Parrot Bay
List(200 ml);0082000743033;082000743033;Rum Spiced;Alcoholic Beverages;49c15cea-b5d9-4e2b-9c6d-fed6075bda14;Captain Morgan
List(750 ml);0080480015459;080480015459;Original Premium Rum;Alcoholic Beverages;d0666ef4-e71f-47c9-9947-f6c5e254e226;Bacardi
List(12.68);0080480400033;080480400033;Rum Orange;Alcoholic Beverages;fbc1ce5a-e68b-4301-8fac-6d0d68e55823;Bacardi
List(1.75 lt);0089105031256;089105031256;Rum Premium Light;Alcoholic Beverages;5421beaa-0d35-45c8-8987-c336291e0189;Hana Bay
List(750 ml);0080480400330;080480400330;Original Raspberry Rum;Alcoholic Beverages;1273ed59-4b43-43ee-a2f9-82f04186bc61;Bacardi
List(750 ml);0082844061423;082844061423;Rum Flavored;Alcoholic Beverages;dbb4322a-8769-44d0-9d25-d7ff4be1ca20;Mango Jack
List(750 ml);0082844059420;082844059420;Rum Coconut;Alcoholic Beverages;38e1f331-a6a6-4ee6-b851-953d81bddbf0;Pineapple Jack
List(750 ml);0080686967606;080686967606;Rum Black Strap;Alcoholic Beverages;5ae543c9-edad-4169-b829-6724032bbe6c;Cruzan
List(750 ml);0080686141402;080686141402;Rum Caribbean;Alcoholic Beverages;198816aa-bda3-4353-87ca-d3e7ab03cdfb;Ronrico
List(750 ml);0080480055400;080480055400;Original Premium Crafted Rum;Alcoholic Beverages;df18c9e5-565a-453d-9cab-01dc2fcd87d0;Bacardi
List(750 ml);0087000505032;087000505032;Puerto Rican Rum;Alcoholic Beverages;9192dc77-1825-4dfa-80c2-76e5c2a115cd;Captain D's
List(750 ml);0086767513069;086767513069;Caribbean Rum;Alcoholic Beverages;19d08231-c031-4b6b-ad01-1240a077f6aa;Malibu
List(1 lt);0087000202078;087000202078;Fine Puerto Rican Rum;Alcoholic Beverages;70db9869-179f-445e-84b8-1b387bd6adf9;Captain Morgan
List(375 ml);0087000002777;087000002777;Spiced Rum;Alcoholic Beverages;686237ad-fb50-4c67-9609-cb25d484d291;Captain Morgan
List(750 ml);0083960716303;083960716303;Jamaica Rum;Alcoholic Beverages;384edc0c-a1c8-4ea7-88d6-9a61cdf53a88;Appleton
List(200 ml);0084380424663;084380424663;Rum I'm Bananas Over You;Alcoholic Beverages;65226e32-d5c6-4aba-b95f-c4d7979b0b51;Bartenders Cocktails
List(750 ml);0721094199059;721094199059;Gosling Gold Rum;Alcoholic Beverages;efc2a17f-f6ff-4d08-ba55-381ab67bf259;Liquor
List(750 ml);0087000003323;087000003323;Spiced Rum;Alcoholic Beverages;727bf12b-1f3f-44fd-8ea7-950cf6cc22ee;Captain Morgan
List(1.75 lt);0082000741947;082000741947;Puerto Rican Rum;Alcoholic Beverages;c706ca52-1f2e-4ae0-927f-63a1f60b92a6;Parrot Bay
List(750 ml);0812164000044;812164000044;Rum Crystal;Alcoholic Beverages;12015302-dd7d-4ef9-92ea-94614719abdc;Prichard's
List(750 ml);0082000732716;082000732716;Rum Fazenda Reserva;Alcoholic Beverages;1e968a5c-43a5-4e09-ac01-33e97b3ec251;Oronoco
List(750 ml);0080480401542;080480401542;Original Watermelon Rum;Alcoholic Beverages;ceb1b835-0494-4760-9a49-9fcf78a64586;Bacardi
List(12.68);0089540449036;089540449036;Coconut Rum;Alcoholic Beverages;f56fa769-3405-4232-916c-c36085c383ae;Malibu
List(1 lt);0082000002260;082000002260;Caribbean Rum;Alcoholic Beverages;69619408-54af-439b-854b-60fa6e74f337;Parrot Bay
List(750 ml);0089105011258;089105011258;Rum Premium Light;Alcoholic Beverages;5e82f547-d391-47c7-a667-8dd09c798fd6;Hana Bay
List(1.75 lt);0088352119465;088352119465;Rum Premium Caribbean Coconut;Alcoholic Beverages;0d65a28f-7d70-49c2-ae04-afb1a946f1a8;Admiral Nelson's
List(750 ml);0835229004535;835229004535;Rum Single Barrel;Alcoholic Beverages;985df57f-f97e-49a6-93fc-609d072c5fee;Cruzan
List(750 ml);0087000001688;087000001688;Jamaican Rum;Alcoholic Beverages;4e629f83-092a-4f3f-8cad-abcca85c4f0a;Myers's
List(50 ml);0080480401061;080480401061;Original Big Apple Rum;Alcoholic Beverages;e18e79a6-23a0-4b1d-b04a-8f1e09a50906;Bacardi
List(1.75 lt);0087000505070;087000505070;Puerto Rican Rum;Alcoholic Beverages;d3e5184f-88d1-4d42-9e40-7e0540442fdd;Captain D's
List(1.75 lt);0021130213603;021130213603;Gold Rum;Alcoholic Beverages;a62e631d-a763-412a-bc76-e1b878501745;Kings Bay
List(10 - 50 ml bottle);0080480016203;080480016203;Puerto Rican Rum;Alcoholic Beverages;465414e3-47c2-4ae4-8d66-37efd9e1bcc4;Bacardi
List(1.75 lt);0021130213320;021130213320;Silver Rum;Alcoholic Beverages;5e10b64b-f9dc-4dd2-99d7-9dd8784a982e;Kings Bay
List(750 ml);0089540472393;089540472393;Caribbean Rum;Alcoholic Beverages;55044246-80d9-4590-b89e-548cf94b048e;Malibu
List(750 ml);0088352119489;088352119489;Rum Premium Caribbean Coconut;Alcoholic Beverages;6370899f-29e4-4fc6-9729-d2bfc47badb9;Admiral Nelson's
List(750 ml);0082000744436;082000744436;Rum Golden Caribbean;Alcoholic Beverages;608e3367-febc-487e-820d-588f4a81c9b8;Governor General
List(1.75 lt);0088352123394;088352123394;Rum Premium Caribbean Gold;Alcoholic Beverages;6b7483dc-3f43-460b-8f9c-d8aeccb5d650;Admiral Nelson's
List(1 lt);0086767703125;086767703125;Liqueur;Alcoholic Beverages;ab799292-9c40-433b-8464-9694db020480;Rumple Minze
List(750 ml);0086767703132;086767703132;Liqueur;Alcoholic Beverages;784b1ebb-5279-42a0-a0eb-789a24dded04;Rumple Minze
List(1 lt);0086767703149;086767703149;Liqueur;Alcoholic Beverages;d9f235b4-3fcf-4bcb-a1b9-51f362ae3b8a;Rumple Minze
List(375 ml);0086767520098;086767520098;Liqueur;Alcoholic Beverages;09f3c613-3f6c-4a88-9b9b-5870d9fe59ab;Rumple Minze
List(1 lt);0080686359203;080686359203;Rum Tropical Coconut;Alcoholic Beverages;a7691681-d00a-4e5d-abcf-85686daadba3;Dekuyper
